<:macro layout($title)>
  <!doctype html>
  <html lang="en">
    <head>
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width, initial-scale=1">
      <meta name="color-scheme" content="light dark" />
      <link
        rel="stylesheet"
        href="https://cdn.jsdelivr.net/npm/@picocss/pico@2/css/pico.classless.violet.min.css"
      />
      <script src="/js/htmx.min.js"></script>
      <title><$title></title>
    </head>
    <body hx-boost="true">
      <:body>
    </body>
  </html>
</:>
