<:use 'resources/templates/navbar.crotmp'>

<:macro layout($title)>
  <!doctype html>
  <html lang="en">
    <head>
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width, initial-scale=1">
      <meta name="color-scheme" content="light dark" />
      <link rel="stylesheet" href="/css/fonts.css" />
      <link rel="stylesheet" href="/css/styles.css" />
      <script src="/js/htmx.min.js"></script>
      <link rel="stylesheet" href="https://unpkg.com/easymde/dist/easymde.min.css">
      <script src="https://unpkg.com/easymde/dist/easymde.min.js"></script>
      <title><$title></title>
    </head>
    <body hx-boost="true">
      <&navbar>
      <:body>
    </body>
  </html>
</:>
