<:use 'resources/templates/layout.crotmp'>
<:use 'resources/templates/users/login_form.crotmp'>

<|layout('Login')>
    <!--<main>
    <form 
      action="/users/login"
      method="post"
    >
      <h1>Log In</h1>
      
      <fieldset>
        <label>
          Email
          <input 
            type="email" 
            name="email" 
            placeholder="Email" 
            aria-label="Email" 
            <?.invalid>
              aria-invalid="true"
              aria-describedby="invalid-info"
            </?>
          />
        </label>
        <label>
          Password
          <input
            type="password" 
            name="password" 
            placeholder="Password" 
            aria-label="Password" 
            <?.invalid>
              aria-invalid="true"
              aria-describedby="invalid-info"
            </?>
          />

          <?.invalid small id="invalid-info">
            Invalid information
          </?>
        </label>
      </fieldset>

      <button type="submit">Login</button>
    </form>
  </main>-->
  <section class="bg-gray-50 dark:bg-gray-900">
    <div class="flex flex-col items-center justify-center px-6 py-8 mx-auto md:h-screen lg:py-0">
      <div
        class="w-full bg-white rounded-lg shadow dark:border md:mt-0 sm:max-w-md xl:p-0 dark:bg-gray-800 dark:border-gray-700"
      >
        <div class="p-6 space-y-4 md:space-y-6 sm:p-8">
          <h1 class="text-xl font-bold leading-tight tracking-tight text-gray-900 md:text-2xl dark:text-white">
            Sign in to your account
          </h1>
          <&login-form>
        </div>
      </div>
    </div>
  </section>
</|>