<:sub signup-form>
  <form
    class="space-y-4 md:space-y-6"
    action="/user/register"
  >
    <div>
      <label
        for="email"
        class="block mb-2 text-sm font-medium text-gray-900 dark:text-white"
      >Your email</label>
      <input
        type="email"
        name="email"
        id="email"
        class="bg-gray-50 border border-gray-300 text-gray-900 sm:text-sm rounded-lg focus:ring-violet-600 focus:border-violet-600 block w-full p-2.5 dark:bg-gray-700 dark:border-gray-600 dark:placeholder-gray-400 dark:text-white dark:focus:ring-violet-500 dark:focus:border-violet-500"
        placeholder="name@company.com"
        required=""
      >
    </div>
    <div>
      <label
        for="password"
        class="block mb-2 text-sm font-medium text-gray-900 dark:text-white"
      >
        Password
      </label>
      <input
        type="password"
        name="password"
        id="password"
        placeholder="••••••••"
        class="bg-gray-50 border border-gray-300 text-gray-900 sm:text-sm rounded-lg focus:ring-violet-600 focus:border-violet-600 block w-full p-2.5 dark:bg-gray-700 dark:border-gray-600 dark:placeholder-gray-400 dark:text-white dark:focus:ring-violet-500 dark:focus:border-violet-500"
        required=""
      >
    </div>
    <div>
      <label
        for="confirm-password"
        class="block mb-2 text-sm font-medium text-gray-900 dark:text-white"
      >
        Confirm password
      </label>
      <input
        type="confirm-password"
        name="confirm-password"
        id="confirm-password"
        placeholder="••••••••"
        class="bg-gray-50 border border-gray-300 text-gray-900 sm:text-sm rounded-lg focus:ring-violet-600 focus:border-violet-600 block w-full p-2.5 dark:bg-gray-700 dark:border-gray-600 dark:placeholder-gray-400 dark:text-white dark:focus:ring-violet-500 dark:focus:border-violet-500"
        required=""
      >
    </div>
    <div class="flex items-start">
      <div class="flex items-center h-5">
        <input
          id="terms"
          aria-describedby="terms"
          type="checkbox"
          class="w-4 h-4 border border-gray-300 text-purple-500 rounded bg-gray-50 focus:ring-3 focus:ring-violet-300 dark:bg-gray-700 dark:border-gray-600 dark:focus:ring-violet-600 dark:ring-offset-gray-800"
          required=""
        >
      </div>
      <div class="ml-3 text-sm">
        <label
          for="terms"
          class="font-light text-gray-500 dark:text-gray-300"
        >I accept the <a
            class="font-medium text-violet-600 hover:underline dark:text-violet-500"
            href="#"
          >Terms and Conditions</a></label>
      </div>
    </div>
    <button
      type="submit"
      class="w-full text-white bg-violet-600 hover:bg-violet-700 focus:ring-4 focus:outline-none focus:ring-violet-300 font-medium rounded-lg text-sm px-5 py-2.5 text-center dark:bg-violet-600 dark:hover:bg-violet-700 dark:focus:ring-violet-800"
    >Create an account</button>
    <p class="text-sm font-light text-gray-500 dark:text-gray-400">
      Already have an account? <a
        href="#"
        class="font-medium text-violet-600 hover:underline dark:text-violet-500"
      >Login here</a>
    </p>
  </form>
</:>
